这是蔚蓝档案 PVP 战报识别任务（第一步：只提取名称，不要输出 id）。

请识别图片并输出 JSON 数组，且只输出 JSON，不要输出任何解释文本。
输出结构必须为：
[
  {
    "status": true,
    "attack": {
      "name": "进攻方玩家名称",
      "status": true,
      "st1_name": "学生原始名称",
      "st2_name": "学生原始名称",
      "st3_name": "学生原始名称",
      "st4_name": "学生原始名称",
      "sp1_name": "学生原始名称",
      "sp2_name": "学生原始名称"
    },
    "defend": {
      "name": "防守方玩家名称",
      "status": false,
      "st1_name": "学生原始名称",
      "st2_name": "学生原始名称",
      "st3_name": "学生原始名称",
      "st4_name": "学生原始名称",
      "sp1_name": "学生原始名称",
      "sp2_name": "学生原始名称"
    }
  }
]

要求：
1. 若有多张图片，输出数组应包含对应数量的元素。
2. 只输出名称字段，不要输出任何 id 字段。
3. 名称必须保留图片中的原始写法（简体/繁体/英文都保留原样，不要替换）。
4. 如果某个名字看不清，填 "UNKNOWN"。
5. 不要输出 markdown 代码块，不要输出解释。

图片 URL 列表：
{{IMAGE_URLS}}

用户附加文本：
{{USER_TEXT}}
